DATABASE_URL=mysql+mysqlconnector://dbuser:dbpassword@localhost:3306/db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=*someuser*@gmail.com
MAIL_PASSWORD=*somepassword*
IMAGES_UPLOAD_DIR=upload
TELEGRAM_PROXY_URL=*someproxy*
TELEGRAM_PROXY_JWT_AUTH_TOKEN=*someauthtoken*
SECRET_KEY=*somesecret*
